-- Initial hron.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hron
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              [Matt Raibert, Mathew Thomas]
maintainer:          mattraibert@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hron
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, process >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -w